
environment=null
#environment=azulcrm

browser=chrome
url=https://qa.azulcrm.com/
urlcrm=https://login.openlycrm.com/


hr.username=hr1@cybertekschool.com
hr.password=UserUser

marketing.username=marketing99@cybertekschool.com
marketing.password=UserUser

helpdesk.username=helpdesk1@cybertekschool.com
helpdesk.password=UserUser


#environment=http://qa1.vytrack.com

qaEnvironment=http://qa.vytrack.com
devEnvironment=http://dev.vytrack.com
stageEnvironment=http://stage.vytrack.com


browserChrome=chrome
browserChromeLocale=chrome-locale
browserChromeIncognito=chrome-incognito
browserRemoteChrome=remote-chrome
browserChromeHeadless=chrome-headless
browserSauceLabChrome=saucelab-chrome

browserFirefox=firefox
browserFirefoxPrivate=firefox-private
browserRemoteFirefox=remote-firefox

vyTrackUrl1=https://qa1.vytrack.com/user/login
vyTrackUrl2=https://qa2.vytrack.com/user/login


web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/
cloudtables.url=https://editor.datatables.net