browser=remote-chrome
environment=http://vytrack.com
browserChromeIncognito=chromeIncognito
browserRemoteChrome=remote-chrome
browserChromeHeadless=chrome-headless
browserSauceLabChrome=saucelab-chrome

browserFirefoxPrivate=firefoxPrivate

web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/
cloudtables.url=https://editor.datatables.net