browser=chrome
environment=http://qa1.vytrack.com

browserChrome=chrome
browserChromeIncognito=chromeIncognito
browserRemoteChrome=remote-chrome
browserChromeHeadless=chrome-headless
browserSauceLabChrome=saucelab-chrome

browserFirefox=firefox
browserFirefoxPrivate=firefoxPrivate
browserRemoteFirefox=remote-firefox

web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/
cloudtables.url=https://editor.datatables.net